<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->


    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="container-fluid">



    <header class="row">
        <div class="col-s-12 text-center lightest-gray">
            <a href="/" title="My Chic Nest"><img src="images/my-chic-nest-logo.png" alt="My Chic Nest Logo"></a>
        </div>
    </header><!-- end .row -->


    <div class="row">
        <div class="col-s-12 text-center yellow">
            <h4 class="promotion-bar">Save $50 this holiday with code HOLIDAY50</h4>
        </div>
    </div><!-- end .row -->

    <!-- Product Name -->
    <div class="row">
        <div class="col-s-12 text-center text-uppercase">
            <h1 class="em20">Jess Loveseat</h1>
        </div>
    </div><!-- end .row -->

    <!-- Product Image Carousel -->
    <div class="row">
        <div class="col-xs-12">
            <div id="product-image-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/product-image-01.jpg" alt="Jess Loveseat" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="images/product-image-02.jpg" alt="Jess Loveseat" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="images/product-image-03.jpg" alt="Jess Loveseat" class="img-responsive">
                    </div>
                </div><!-- end .carousel-inner -->

                <!-- Controls -->
                <a class="left carousel-control" href="#product-image-carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#product-image-carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div><!-- end .row -->

    <!-- Price -->
    <div class="row">
        <div class="col-xs-12 text-center">
            <h2>$1,455</h2>
        </div>
    </div><!-- end .row -->

    <!-- Retail Price -->
    <div class="row">
        <div class="col-xs-12 text-center">
            <h4 class="text-muted">Retail Price <span class="text-linethrough">$1,790</span></h4>
        </div>
    </div><!-- end .row -->

    <!-- Product description -->
    <div class="row">
        <div class="col-xs-12">
            <p>The Jess is a true fusion of modern traditional design. Is sleek structure and polished chrome legs are seamlessly juxtaposed against the traditional tufting and 1960's inspiration.</p>
        </div>
    </div><!-- end .row -->

    <!-- buttons -->
    <div class="row">
        <div class="col-xs-12">
            <button type="button" class="btn btn-primary btn-lg btn-block text-uppercase btn-cart border-radius-none">+ Add to cart</button>
            <button type="button" class="btn btn-default btn-lg btn-block text-uppercase btn-wish-nest border-radius-none"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Add to wish nest</button>
        </div>
    </div><!-- end .row -->



    <!-- Product Details -->
    <div class="row margin-top15">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title text-uppercase">
                        <a class="accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Product Details
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        Add content here
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end .row -->

    <!-- Horizontal Rule -->
    <div class="row">
        <div class="col-xs-12">
            <hr>
        </div>
    </div><!-- end .row -->

    <!-- Product Options -->
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title text-uppercase">
                        <a class="collapsed accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Product Options
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        Add content here
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end .row -->




    <footer>


        <!-- Newsletter Signup -->
        <div class="row bg-color-secondary newsletter-signup">
            <div class="col-xs-12 padding-top15 padding-bottom15">
                <p class="text-center text-uppercase">Sign up - Join our newsletter and save $15</p>
                <form action="#" name="newsletter-submit">
                    <div class="input-group">
                        <input type="text" class="form-control" name="email-address" value="Enter your email address" onfocus="this.value = ( this.value == this.defaultValue ) ? '' : this.value;return true;">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                        </span>
                    </div><!-- end input-group -->
                </form>
            </div>
        </div><!-- end .row -->






        <!-- Footer Links 1 -->
        <div class="row template-footer footer-links1">
            <div class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title text-uppercase">
                            <a class="collapsed accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Customer Service
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">

                            <ul>
                                <li><a href="/help_answer.asp?ID=9">FAQs</a></li>
                                <li><a href="/Articles.asp?ID=283">Free Shipping</a></li>
                                <li><a href="/Articles.asp?ID=279">Swatch Request</a></li>
                                <li><a href="/Articles.asp?ID=284">Product Care</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end .row -->

        <!-- Horizontal Rule -->
        <div class="row">
            <div class="col-xs-12">
                <hr>
            </div>
        </div><!-- end .row -->

        <!-- Footer Links 2 -->
        <div class="row template-footer footer-links2">
            <div class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title text-uppercase">
                            <a class="collapsed accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                My Chic Nest
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">

                            <ul>
                                <li><a href="/aboutus.asp">About Us</a></li>
                                <li><a href="/Articles.asp?ID=262">Press</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end .row -->

        <!-- Horizontal Rule -->
        <div class="row">
            <div class="col-xs-12">
                <hr>
            </div>
        </div><!-- end .row -->

        <!-- Footer Links 3 -->
        <div class="row template-footer footer-links1">
            <div class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title text-uppercase">
                            <a class="collapsed accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Contact Us
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">

                            <ul>
                                <li><a href="mailto:anna@mychicnest.com?subject=Contact Us">customerservice@mychicnest.com</a></li>
                                <li><a href="mailto:corporate@mychicnest.com">corporate@mychicnest.com</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end .row -->




        <!-- Social Media - Row 1 -->
        <div class="row text-center em30 bg-color-secondary flex-space-around padding-vert10">
            <div class="col-xs-4 touch-target template-buttons-social">
                <a href="#" class="text-color-secondary">
                    <span class="icon-facebook2-p" aria-hidden="true">&#xe901</span>
                </a>
            </div>
            <div class="col-xs-4 touch-target template-buttons-social">
                <a href="#" class="text-color-secondary">
                    <span class="icon-twitter-p" aria-hidden="true">&#xe903</span>
                </a>
            </div>
            <div class="col-xs-4 touch-target template-buttons-social">
                <a href="#" class="text-color-secondary">
                    <span class="icon-pinterest-p" aria-hidden="true">&#xe905</span>
                </a>
            </div>
        </div><!-- end .row -->

        <!-- Social Media - Row 2 -->
        <div class="row text-center em30 bg-color-secondary flex-space-around padding-vert10">
            <div class="col-xs-4 touch-target template-buttons-social">
                <a href="#" class="text-color-secondary">
                    <span class="icon-instagram-p" aria-hidden="true">&#xe902</span>
                </a>
            </div>
            <div class="col-xs-4 touch-target template-buttons-social">
                <a href="#" class="text-color-secondary">
                    <span class="icon-blogger2-p" aria-hidden="true">&#xe904</span>
                </a>
            </div>
            <div class="col-xs-4 touch-target template-buttons-social">
                <a href="#" class="text-color-secondary">
                    <span class="icon-houzz-p" aria-hidden="true">&#xe900</span>
                </a>
            </div>
        </div><!-- end .row -->


        <!-- Social Media - Houzz -->
        <div class="row bg-color-secondary flex-space-around padding-vert10">
            <div class="col-xs-4 template-buttons-social touch-target">
                <a href="//www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="images/houzz-badge-2016.png" alt="Houzz Best of 2016" class="img-responsive" /></a>
            </div>
            <div class="col-xs-4 template-buttons-social touch-target">
                <a href="//www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="images/houzz-badge-2014.png" alt="Houzz Best of 2014" class="img-responsive" /></a>
            </div>
            <div class="col-xs-4 template-buttons-social touch-target">
                <a href="//www.houzz.com/pro/mychicnest/my-chic-nest" target="_blank"><img src="images/houzz-badge-2013.png" alt="Houzz Best of 2013" class="img-responsive" /></a>
            </div>
        </div><!-- end .row -->


        <!-- Copyright, Terms & Conditions, Privacy Policy -->
        <div class="row text-center bg-color-secondary padding-vert10">
            <div class="col-xs-12">
                &copy; 2015 My Chic Nest LLC. All Rights Reserved.
            </div>
            <div class="col-xs-12">
                <a href="http://www.mychicnest.com/terms.asp">Terms and Conditions</a> | <a href="http://www.mychicnest.com/terms_privacy.asp">Privacy Policy</a>
            </div>
        </div><!-- end .row -->



        <!-- Image Credits -->
        <div class="row text-center bg-color-secondary padding-vert10">
            <div class="col-xs-12 template-legal">
                <span>IMAGE OF IDA DAYBED</span>&nbsp<span>Credits: Designer: Alexandra Kaehler</span>&nbsp|&nbsp<span>Photographer: Cynthia Lynn</span>
            </div>
        </div><!-- end .row -->

        <div class="row text-center bg-color-secondary padding-vert10">
            <div class="col-xs-12 template-legal">
                <span>IMAGE OF SHEILA HEADBOARD</span>&nbsp<span>Credits: Chrissi Shields and MASH Studio</span>
            </div>
        </div><!-- end .row -->

        <div class="row text-center bg-color-secondary padding-vert10">
            <div class="col-xs-12 template-legal">
                <span>IMAGE OF LIAM SOFA</span>&nbsp<span>Credits: Homepolish and Tessa Neustadt</span>
            </div>
        </div><!-- end .row -->

    </footer>


















</div><!-- end .container-fluid -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>